{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "SYMBOLPAIR",
            "base": "",
            "fields": [
                {
                    "name": "listing_symbol",
                    "type": "symbol"
                },
                {
                    "name": "settlement_symbol",
                    "type": "symbol"
                },
                {
                    "name": "delphi_pair_name",
                    "type": "name"
                },
                {
                    "name": "invert_delphi_pair",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "TOKEN",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "addconftoken",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "adddelphi",
            "base": "",
            "fields": [
                {
                    "name": "delphi_pair_name",
                    "type": "name"
                },
                {
                    "name": "invert_delphi_pair",
                    "type": "bool"
                },
                {
                    "name": "listing_symbol",
                    "type": "symbol"
                },
                {
                    "name": "settlement_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "announceauct",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "starting_bid",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                },
                {
                    "name": "maker_marketplace",
                    "type": "name"
                }
            ]
        },
        {
            "name": "announcesale",
            "base": "",
            "fields": [
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "listing_price",
                    "type": "asset"
                },
                {
                    "name": "settlement_symbol",
                    "type": "symbol"
                },
                {
                    "name": "maker_marketplace",
                    "type": "name"
                }
            ]
        },
        {
            "name": "auctclaimbuy",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "auctclaimsel",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "auctionbid",
            "base": "",
            "fields": [
                {
                    "name": "bidder",
                    "type": "name"
                },
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "bid",
                    "type": "asset"
                },
                {
                    "name": "taker_marketplace",
                    "type": "name"
                }
            ]
        },
        {
            "name": "auctions_s",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "end_time",
                    "type": "uint32"
                },
                {
                    "name": "assets_transferred",
                    "type": "bool"
                },
                {
                    "name": "current_bid",
                    "type": "asset"
                },
                {
                    "name": "current_bidder",
                    "type": "name"
                },
                {
                    "name": "claimed_by_seller",
                    "type": "bool"
                },
                {
                    "name": "claimed_by_buyer",
                    "type": "bool"
                },
                {
                    "name": "maker_marketplace",
                    "type": "name"
                },
                {
                    "name": "taker_marketplace",
                    "type": "name"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "collection_fee",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "balances_s",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantities",
                    "type": "asset[]"
                }
            ]
        },
        {
            "name": "cancelauct",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "cancelsale",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "config_s",
            "base": "",
            "fields": [
                {
                    "name": "version",
                    "type": "string"
                },
                {
                    "name": "sale_counter",
                    "type": "uint64"
                },
                {
                    "name": "auction_counter",
                    "type": "uint64"
                },
                {
                    "name": "minimum_bid_increase",
                    "type": "float64"
                },
                {
                    "name": "minimum_auction_duration",
                    "type": "uint32"
                },
                {
                    "name": "maximum_auction_duration",
                    "type": "uint32"
                },
                {
                    "name": "auction_reset_duration",
                    "type": "uint32"
                },
                {
                    "name": "supported_tokens",
                    "type": "TOKEN[]"
                },
                {
                    "name": "supported_symbol_pairs",
                    "type": "SYMBOLPAIR[]"
                },
                {
                    "name": "maker_market_fee",
                    "type": "float64"
                },
                {
                    "name": "taker_market_fee",
                    "type": "float64"
                },
                {
                    "name": "atomicassets_account",
                    "type": "name"
                },
                {
                    "name": "delphioracle_account",
                    "type": "name"
                }
            ]
        },
        {
            "name": "hydraload",
            "base": "",
            "fields": [
                {
                    "name": "payload",
                    "type": "hydraload_payload[]"
                }
            ]
        },
        {
            "name": "hydraload_payload",
            "base": "",
            "fields": [
                {
                    "name": "table_name",
                    "type": "name"
                },
                {
                    "name": "scope",
                    "type": "name"
                },
                {
                    "name": "row_data",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "logauctstart",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "lognewauct",
            "base": "",
            "fields": [
                {
                    "name": "auction_id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "starting_bid",
                    "type": "asset"
                },
                {
                    "name": "duration",
                    "type": "uint32"
                },
                {
                    "name": "end_time",
                    "type": "uint32"
                },
                {
                    "name": "maker_marketplace",
                    "type": "name"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "collection_fee",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "lognewsale",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "listing_price",
                    "type": "asset"
                },
                {
                    "name": "settlement_symbol",
                    "type": "symbol"
                },
                {
                    "name": "maker_marketplace",
                    "type": "name"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "collection_fee",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "logsalestart",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "offer_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "marketplaces_s",
            "base": "",
            "fields": [
                {
                    "name": "marketplace_name",
                    "type": "name"
                },
                {
                    "name": "creator",
                    "type": "name"
                }
            ]
        },
        {
            "name": "payauctram",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "auction_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "paysaleram",
            "base": "",
            "fields": [
                {
                    "name": "payer",
                    "type": "name"
                },
                {
                    "name": "sale_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "purchasesale",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "intended_delphi_median",
                    "type": "uint64"
                },
                {
                    "name": "taker_marketplace",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regmarket",
            "base": "",
            "fields": [
                {
                    "name": "creator",
                    "type": "name"
                },
                {
                    "name": "marketplace_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "sales_s",
            "base": "",
            "fields": [
                {
                    "name": "sale_id",
                    "type": "uint64"
                },
                {
                    "name": "seller",
                    "type": "name"
                },
                {
                    "name": "asset_ids",
                    "type": "uint64[]"
                },
                {
                    "name": "offer_id",
                    "type": "int64"
                },
                {
                    "name": "listing_price",
                    "type": "asset"
                },
                {
                    "name": "settlement_symbol",
                    "type": "symbol"
                },
                {
                    "name": "maker_marketplace",
                    "type": "name"
                },
                {
                    "name": "collection_name",
                    "type": "name"
                },
                {
                    "name": "collection_fee",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setmarketfee",
            "base": "",
            "fields": [
                {
                    "name": "maker_market_fee",
                    "type": "float64"
                },
                {
                    "name": "taker_market_fee",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setminbidinc",
            "base": "",
            "fields": [
                {
                    "name": "minimum_bid_increase",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "setversion",
            "base": "",
            "fields": [
                {
                    "name": "new_version",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "token_to_withdraw",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addconftoken",
            "type": "addconftoken",
            "ricardian_contract": ""
        },
        {
            "name": "adddelphi",
            "type": "adddelphi",
            "ricardian_contract": ""
        },
        {
            "name": "announceauct",
            "type": "announceauct",
            "ricardian_contract": ""
        },
        {
            "name": "announcesale",
            "type": "announcesale",
            "ricardian_contract": ""
        },
        {
            "name": "auctclaimbuy",
            "type": "auctclaimbuy",
            "ricardian_contract": ""
        },
        {
            "name": "auctclaimsel",
            "type": "auctclaimsel",
            "ricardian_contract": ""
        },
        {
            "name": "auctionbid",
            "type": "auctionbid",
            "ricardian_contract": ""
        },
        {
            "name": "cancelauct",
            "type": "cancelauct",
            "ricardian_contract": ""
        },
        {
            "name": "cancelsale",
            "type": "cancelsale",
            "ricardian_contract": ""
        },
        {
            "name": "hydraload",
            "type": "hydraload",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "logauctstart",
            "type": "logauctstart",
            "ricardian_contract": ""
        },
        {
            "name": "lognewauct",
            "type": "lognewauct",
            "ricardian_contract": ""
        },
        {
            "name": "lognewsale",
            "type": "lognewsale",
            "ricardian_contract": ""
        },
        {
            "name": "logsalestart",
            "type": "logsalestart",
            "ricardian_contract": ""
        },
        {
            "name": "payauctram",
            "type": "payauctram",
            "ricardian_contract": ""
        },
        {
            "name": "paysaleram",
            "type": "paysaleram",
            "ricardian_contract": ""
        },
        {
            "name": "purchasesale",
            "type": "purchasesale",
            "ricardian_contract": ""
        },
        {
            "name": "regmarket",
            "type": "regmarket",
            "ricardian_contract": ""
        },
        {
            "name": "setmarketfee",
            "type": "setmarketfee",
            "ricardian_contract": ""
        },
        {
            "name": "setminbidinc",
            "type": "setminbidinc",
            "ricardian_contract": ""
        },
        {
            "name": "setversion",
            "type": "setversion",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "auctions",
            "type": "auctions_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "balances",
            "type": "balances_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "config",
            "type": "config_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "marketplaces",
            "type": "marketplaces_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "sales",
            "type": "sales_s",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}